# Hunger-Saviour-Portal

./: README.md  angular.json  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hunger/savier/portal/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hunger/savier/portal/Filer/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/hunger/savier/portal/dtos/: AuthRequest.java
backend/api-gateway/src/main/java/com/hunger/savier/portal/handlers/: ApiGatewayHandler.java  UnauthorizedException.java
backend/api-gateway/src/main/java/com/hunger/savier/portal/proxy/: AuthenticationProxy.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/hunger/savier/portal/: ApiGatewayApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/hunger/savier/portal/order_service/: OrderServiceApplication.java
backend/order-service/src/main/java/com/hunger/savier/portal/order_service/apies/: OrderApi.java
backend/order-service/src/main/java/com/hunger/savier/portal/order_service/dtoes/: OrderDto.java
backend/order-service/src/main/java/com/hunger/savier/portal/order_service/entities/: OrderEntity.java
backend/order-service/src/main/java/com/hunger/savier/portal/order_service/repository/: OrderRepository.java
backend/order-service/src/main/java/com/hunger/savier/portal/order_service/service/: OrderService.java
backend/order-service/src/main/java/com/hunger/savier/portal/order_service/service/Impl/: OrderServiceImpl.java
backend/order-service/src/main/resources/: application.yaml
backend/order-service/src/test/java/com/hunger/savier/portal/order_service/: OrderServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/apies/: PaymentApi.java
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/broker/: OrderBroker.java
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/dtoes/: OrderDto.java
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/eitites/: PaymentEntity.java  PaymentStatus.java
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/services/: PaymentService.java
backend/payment-service/src/main/java/com/hunger/savier/portal/payment_service/services/Impl/: PaymentServiceImpl.java
backend/payment-service/src/main/resources/: application.yaml
backend/payment-service/src/test/java/com/hunger/savier/portal/payment_service/: PaymentServiceApplicationTests.java
backend/restaurant-service/: pom.xml
backend/restaurant-service/src/main/java/com/hunger/restaurant/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/java/com/hunger/restaurant/Repository/: RestaurantRepo.java
backend/restaurant-service/src/main/java/com/hunger/restaurant/Services/: IRestaurantService.java
backend/restaurant-service/src/main/java/com/hunger/restaurant/Services/impl/: IRestaurantServiceIMPL.java
backend/restaurant-service/src/main/java/com/hunger/restaurant/apis/: RestaurantAPI.java
backend/restaurant-service/src/main/java/com/hunger/restaurant/dtoes/: RestaurantDTO.java  RestaurantmenuDTO.java
backend/restaurant-service/src/main/java/com/hunger/restaurant/entities/: RestaurantEntity.java  RestaurantMenuEntity.java
backend/restaurant-service/src/main/java/com/hunger/restaurant/utilites/: RestaurantMapper.java
backend/restaurant-service/src/main/resources/: application.yaml  restaurants.json
backend/restaurant-service/src/test/java/com/hunger/restaurant/: RestaurantServiceApplicationTests.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/hunger/saviour/portal/: ServiceRegistryApplication.java
backend/service-registry/src/test/java/com/hunger/saviour/portal/: ServiceRegistryApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/hunger/savier/portal/: UserServiceApplication.java
backend/user-service/src/main/java/com/hunger/savier/portal/apis/: Authapi.java
backend/user-service/src/main/java/com/hunger/savier/portal/configs/: HungerSaviourSercurityconfig.java
backend/user-service/src/main/java/com/hunger/savier/portal/dtoes/: LoginRequestDto.java  RsakeyConfigurationPropertiies.java  SignUpRequestDTO.java
backend/user-service/src/main/java/com/hunger/savier/portal/entities/: RoleEntity.java  UserEntity.java
backend/user-service/src/main/java/com/hunger/savier/portal/reposetories/: UserRepo.java
backend/user-service/src/main/java/com/hunger/savier/portal/services/: CustomUserDetailsService.java  TokenService.java  UserService.java
backend/user-service/src/main/java/com/hunger/savier/portal/services/UsersIMPL/: UserServiceIMpl.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/main/resources/certs/: private.pem  public.pem
backend/user-service/src/test/java/com/hunger/savier/portal/: UserServiceApplicationTests.java
frontend/: angular.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.spec.ts  app.module.ts  material.module.ts
frontend/src/styles/: app-styles.scss  bootstrap-override.scss  material-override.scss  variables.scss
src/: index.html  theme.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.ts
src/app/auth/: auth-routing.module.ts  auth.component.html
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/footer/: footer.component.html
src/app/model/: Restaurant.ts
src/app/services/: auth.service.ts
src/db/: retaurants.ts
src/styles/: material-override.scss
(+29 files in other folders)
